{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cc-gui",
  "version": "0.1.5",
  "identifier": "art.cuteheart.ccgui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cc-gui",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "maximizable": true,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/cutecontainer-cli"],
    "category": "DeveloperTool",
    "shortDescription": "cutecontainer GUI",
    "longDescription": "Drag-drop file manager for the cutecontainer .cute toolchain — compress, decompress, lock, unlock.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {}
}
